MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_URI=mongodb://root:password@localhost:27017

RABBIT_MQ_URI=amqp://admin:admin@localhost:5672
RABBIT_MQ_AUTH_QUEUE=auth

SECRET_TOKEN=banhTheSecret
EXPIRES_IN=15m